{
  "name": "koavel",
  "version": "3.0.0",
  "description": "a simple koa framework for node, the framework is based on typescript",
  "main": "/dist/app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "build": "npm run tslint && npm run build-ts",
    "build-ts": "tsc",
    "watch": "npm run tslint && npm run watch-ts",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viken2/koavel.git"
  },
  "keywords": [
    "koa",
    "typescript",
    "framework",
    "ioc"
  ],
  "author": "viken2011@gmail.com",
  "engines": {
    "node": ">= 10.16.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viken2/koavel/issues"
  },
  "homepage": "https://github.com/viken2/koavel#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "inversify": "^5.0.1",
    "ioredis": "^4.14.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "mysql2": "^2.0.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.29",
    "@types/ioredis": "^4.0.21",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.42",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "@types/sequelize": "^4.28.8",
    "@types/validator": "^12.0.1",
    "tslint": "^5.20.1",
    "tslint-config-alloy": "^0.2.1",
    "typescript": "^3.7.2"
  }
}
