{
  "name": "koavel",
  "version": "1.0.0",
  "description": "node framework base on koa2",
  "main": "app.js",
  "scripts": {
    "dev": "pm2 start server.json --env dev",
    "test": "pm2 start server.json --env test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viken2/koavel.git"
  },
  "keywords": [
    "koa",
    "node",
    "web",
    "framework"
  ],
  "author": "viken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viken2/koavel/issues"
  },
  "homepage": "https://github.com/viken2/koavel#readme",
  "dependencies": {
    "ioredis": "^3.1.4",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-compose": "^4.0.0",
    "koa-jwt": "^3.2.2",
    "koa-router": "^7.2.1",
    "kue": "^0.11.6",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mysql2": "^1.4.2",
    "nodemailer": "^4.1.0",
    "sequelize": "^4.8.4",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
